# A45
# 不変量に着目する
# 1s以内

N, C = gets.chomp.split
A = gets.chomp.chars

# 色を数字で表される。そして、結果に順番は関係ない
# 白(0) + 白(0) = 白(0), 青(1) + 青(1) = 赤(2), 赤(2) + 赤(2) = 青(4 % 3)
# 白(0) + 青(1) = 青(1), 白(0) + 赤(2) = 赤(2), 青(1) + 赤(2) = 白(3 % 3)
colors = { "W" => 0, "B" => 1, "R" => 2 }
puts A.sum { colors[_1] } % 3 == colors[C] ? "Yes" : "No"
