# B33
# ニム
# 実行時間: 1s以内

N, H, W = gets.split.map(&:to_i)

# 1つのコマだけの場合、コマの位置の行と列が同じ場合:先手と同じ数だけ移動させることで、後手が勝つ
# 1つのコマだけの場合、コマの位置の行と列が違う場合:先手が行と列が同じになるように移動させることで、後は上と同じ戦略が使えるため先手の勝ち
# つまり、排他論理和が0なら後手の勝ち、0以外なら先手の勝ち
puts Array.new(N) { gets.split.map(&:to_i).map(&:pred) }.flatten.reduce(:^).zero? ? "Second" : "First"
